# android-join-app-2

./: .dreamflow  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/resqhealth/jointablet/: MainActivity.kt  ScreenShareService.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
lib/: main.dart  nav.dart
lib/features/call/: call_page.dart  daily_platform.dart  daily_platform_real.dart  daily_platform_stub.dart  daily_service.dart  join_room_page.dart
lib/widgets/: app_version_label.dart
web/: index.html  manifest.json
